version: '3'

services:

  graphdb:
    image: "neo4j:3.3"
    container_name: "graphdb"
    hostname: "graphdb"
    user: "1000"
    ports:
      - "127.0.0.1:7474:7474"
      - "127.0.0.1:7687:7687"
    volumes:
      - "./tmp/db:/data"
      - "./tmp/logs:/logs"
    environment:
      - "NEO4J_AUTH=none"
    network_mode: "bridge"
